<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="styles.css">
    <!-- <style>
        body{
          background: linear-gradient(45deg,#d2001a,#fff,#f48e21,#F5F5DC,#D3D3D3,#FF7F50,#FFFFE0);
          background-size: 300% 300%; 
          animation: color 8s ease-in-out infinite;
          overflow-x: hidden;
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        } 
        .header{
            height: 5vh;
            width: 100%;
            display: flex; 
            padding: 20px;
            flex-direction: row;
            justify-content:space-evenly; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif;
            position: fixed;
            top: 0px;
            left: 0PX;
            background:#D3D3D3; 
            align-items: center;
        }
        .nav{
            display: flex;
            padding: 20px;
            justify-content: center;
            gap: 50px;
            margin-right: 0px; 
            font-size: 20px; 
        }
        a{
            text-decoration: none;
            color: black;
        }
        .a{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 100vh;
            font-size:25px;
            letter-spacing: 1px;
            margin-top: 0vh;
        }
        .a1{
            padding: 150px;
            /* width: 100%; */
        }
        .a2{
           padding: 50px;
           z-index: -10;
           margin-top: 1vh;
           /* width: 100%; */
           animation:first 3s ease-in-out infinite;
        }
        @keyframes first {
            from{
                transform: translate(40px,30px);
            }
            to{
                transform: translate(10px,10px);
            }
        }
        .a21{
            position: relative;
            top: 15vh;
            z-index: -10;
        }
        .a22{
            position: absolute;
            bottom: 2px;
            z-index: -10;
        }
        .a23{
            position:absolute ;
            /* right: -0%;  */
            top: 200px;
            right: 40%;
            height: 250px;
            z-index: -10;
        }
        .i1{
            border: 2px solid blueviolet;
            padding: 45px 25px;
            border-radius: 35%;
            display: flex;
        }
        .play{
            display: flex; 
            gap: 30px;
        } 
        .play1{
            display: flex;
        }
        .section1{
           margin-top: 40vh;
           text-align: center;
           padding: 0px 320px; 
           font-size: 26px; 
           line-height: 20px;
        }
        .s1{
            font-style: oblique;
            font-size: 60px;
        }
        .s2{
            letter-spacing: 2px;
            line-height: 30px;
        }
        .apple{
            padding: 20px;
            font-size: 2rem;
            color: rgb(141, 44, 233);
            border: 1px solid;
        }
        .android{
            font-size: 2rem;
            padding: 20px;
            background-color: blueviolet;
            color: white;
            border: 1px solid;
        }
        .section2{
            margin-top: 60px;
            text-align: center;
        }
        .section3{
            margin-top: 120px;
            text-align: center;
            padding: 1px 300px 10px;
        }
        .secs{
            display: flex;
            gap: 45px;
            justify-content: flex-start;
            animation: sec 3s ease-in-out infinite;
        }
        .sec3{
            font-size: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .sec3 p{
            text-align: start;
        }
        .sec3:nth-child(1) {
        animation: slideInFromLeft 2s ease-out 1;
        }

       .sec3:nth-child(3) {
       animation: slideInFromRight 2s ease-out 1;
        }
        @keyframes slideInFromLeft {
        from {
        transform: translateX(-100%);
        }
        to {
        transform: translateX(0);
    }
   }
   @keyframes slideInFromRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
        .section4{
            margin-top: 5vh;
            text-align: center;
            font-size: 2rem;
        }
        .section4 , input{
            font-size: 2rem;
            padding: 1rem;  
            font-style: italic;  
        }
        .section4 ,button{
            font-size: 2rem;
            padding: 10px solid;
            border-radius: 2%;
        }
        .section5{
            display: flex;
            flex-direction: row;
        }
        .section5a{ 
            flex-basis: 50%;
            height: 80vh;
            margin-left: 10vw;
            gap: 150px;
        }
        .section5a {
         animation: pic 6s ease-in-out 2;
        }
        @keyframes pic {
        from{
        transform: scalex(-0.5);
        } 
        }
        .section5b{
            flex-basis: 50%;
            padding: 10px 10px;
            margin-top: 20vh;
            margin-right: 10vw;
            margin-left: 10vw;
        }
        .section5b {
        animation:righttoleft 6s ease-in-out 2;
        }
        @keyframes righttoleft {
        from{
        transform: translateX(100%);
        }
        to{
        transform: translateX(0);
        }
       }    
        .section6{
            display: flex;
        }
        .section6a{
            flex-basis: 50%;
            padding: 10px 80px;
            margin-top: 20vh;
            font-size: 2rem; 
            animation: pic2 2s ease-in-out 2;
        }
        @keyframes pic2 {
            from{
                transform: translate(-100%);
            }
            to{
                transform: translate(0);
            } 
        }
        .section6b{
            flex-basis: 50%;
            margin-top: 25vh;
            margin-right: 80px;
            animation: pic3 5s ease-in-out 2;
        }
       @keyframes pic3 {
        from{
            transform: scaley(-0.5);
        }  
       }
        .i2{
            flex-direction: flex;
            font-size: 15px;
            padding: 20px;
            border-radius: 30%;
            background-color: gainsboro; 
            color: blueviolet;   
        }
        .i3{
            flex-direction: flex;
            background-color: gainsboro;
            color: blueviolet;
            padding: 20px;
            border-radius: 30%;
            font-size: 20px;
        }
        .section7{
            height: 650px;
            text-align: center;
            margin-top: 150px;
        }
        .sec7{
            display: flex;
            text-align: center;
            padding: 40px 150px;

        }
        .sec7a{
            font-size: 20px;  
            display: flex;
            flex-direction: column; 
            padding: 0px;
            background-color:rgb(247, 245, 241);
            line-height: auto;
            margin: 20px;
        }
        .sec7b{
            width:10px ;
            height: 10px;
            background-color: blueviolet;   
            border-radius: 80%;
            text-align: center;
         }
        .section7b{
            display: flex;
            justify-content: center;
            gap: 4px;
        }
        .sec7c{
            color: rgb(203, 165, 241);
        } 
        .f1{
            width: 150px;
            padding: 5px;
            font-size: 1rem; 
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20vh;
        }
        .copy{
            padding: 0px 5px;
            text-align: center;
        }
        .nav a:hover{
           color: blueviolet;
        }
        @media only screen and (max-width:550px){
            .a{
            display: grid;
            grid-template-columns: auto;
            height:130vh;
            font-size:25px;
            letter-spacing: 1px;
            margin-top: 0vh;
        }
        .a2{
           padding: 50px; 
           z-index: -10;
           margin-top: 1vh;
           /* width: 100%; */
           height: 60vh;
           animation:first 3s ease-in-out infinite;
        }
        .section1{
           margin-top: 30vh;
           text-align: center;
           padding: 0px 0px; 
           font-size: 26px; 
           line-height: 20px;
           
        }
        .apple{
            padding: 20px;
            margin: 7% 0%;
            font-size: 2rem;
            color: rgb(141, 44, 233);
            border: 1px solid;
        }
        .s1{
            font-style: oblique;
            font-size: 20px;
        }
        .s2{
            letter-spacing: none;
            line-height: none;
        }
        .section3{
            margin-top: 120px;
            text-align: center;
            padding: 1px 100px 10px;
        }
        input{
            font-size: 1rem;
            padding: 1rem;  
            font-style: italic;  
        }
        .section5{
            display: flex;
            flex-direction: column;
            row-gap: 2%;
        }
        .section6{
            display: flex;
            flex-direction: column;
            row-gap:0%;
        }
        .section7{
            height: 600px;
            text-align: center;
            margin-top: 150px;
        }
        .footer{
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            text-align: center;
            margin-top: 20vh;
        }
        .f1{
            width: 150px;
            padding: 0px;
            text-align: center;
            font-size: 1rem; 
            margin-left: 35%;
        }
        }
    </style> -->
</head>
<body>
     <!-- header -->
        <div class="container">
        <div class="header">
        <h1 style="color: rgba(200, 52, 6, 0.938);">Jevelin</h1>
        <div class="nav">
        <a href="#">Home</a>
        <a href="#section1">About</a>
        <a href="#section5">Services</a>
        <a href="#section7">Reviews</a>
        <a href="#">Contact</a>
        </div>
        <a href="https://videohive.net/?auto_signin=true&_gl=1*uxrbkj*_gcl_au*NjU3OTg3NjIwLjE3MjQ3NzMwMjU.*_ga*MzE4MDgyOTM4LjE3MjQ3NzMwMjQ.*_ga_ZKBVC1X78F*MTcyNTUxNjA0My44LjEuMTcyNTUxNjA3Ny4yNi4wLjA.&_ga=2.94667033.466768098.1725468783-318082938.1724773024">
            <button style="padding: 15px; font-size: 15px;border-radius: 10%;background-color: rgb(54, 34, 237);color: white;cursor: pointer;"><i class="fa-solid fa-cart-shopping"></i>Get now</button>
        </a>
        </div>
        <div class="a">
            <div class="a1">
            <h4 style="color: rgb(44, 44, 157);font-style: oblique; ">Everything at your fingerprints</h4>
            <h1>Perfect app for more than just fun</h1> 
            <p style="color: rgb(49, 13, 13)">Aliquam fraingilla elementum varius. nunc lobortis nisl in nibh commodo ,quis placerat nisi feugiat fringilla</p>
             <div class="play"> 
               <span class="i1"><i class="fa-solid fa-play"></i></span>
                <div class="play1">
                <h5>Find your song<br>Lorem ipsum sit amet,consectetur</h5>
            </div>
            </div>
            </div>
            <div class="a2">
                <div class="a21">
                <img src="https://jevelin.shufflehound.com/mobile-app/wp-content/uploads/sites/38/2019/11/Group-15.png" alt="" width="300px" height="550px">
                </div>
                <div class="a22">
                <img src="https://jevelin.shufflehound.com/mobile-app/wp-content/uploads/sites/38/2019/11/Group-1.png" alt=""  width="410px" height="600px">
                <img src="https://jevelin.shufflehound.com/mobile-app/wp-content/uploads/sites/38/2019/11/Group-11.png" alt="" width="190px" style="position: absolute; bottom: 0px;right: 0px;">
                </div>
                <div class="a23" >
                 <img src="https://jevelin.shufflehound.com/mobile-app/wp-content/uploads/sites/38/2019/11/Group-5-copy-3.png" alt="" width="300px" height="500px" > 
            </div>
            </div>
        </div>
    </div>
    <!-- section1 -->
    <section id="section1">
    <div class="section1">
        <h5 style="color: rgb(95, 95, 243);">START YOUR DAY WITH A TUNE</h5>
        <h2 class="s1">Powerful way to enjoy your life</h2>
        <p class="s2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at lacus at augue aliquet posuere. Aliquam fringilla elementum varius. Nunclobortis nisl in nibh commodo, quis placerat nisi feugiat.</p><br><br><br>
        <button class="apple"><i class="fa-brands fa-apple"></i>AppStore</button>&nbsp;&nbsp;&nbsp;
        <button class="android"><i class="fa-brands fa-android"></i>Playstore</button>
    </div>
    </section>
         <!-- section2 -->
        <div class="section2">
            <iframe width="860" height="415" src="https://www.youtube.com/embed/g4n2yVPnQzs?si=5HeEd3owEPSydeH3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        </div>
        <!-- section3 -->
        <div class="section3">
            <h3 style="color: rgb(99, 99, 211);font-style: 50px;">TO COMPLIMENT YOUR IDEAS</h3>
            <h1 style="font-size:60px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Even more reasons to love</h1>
            <div class="secs">
                <div class="sec3">
                    <i class="fa-solid fa-magnifying-glass-plus" style="color: rgb(99, 99, 211); font-size: 30px;"></i>
                    <h3 style="font-size: 25px;">01.Adavanced search</h3>
                    <p style="font-size: 25px;">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nam at lacus</p>
                </div>
                <div class="sec3">
                    <i class="fa-solid fa-pen-ruler" style="color: rgb(99, 99, 211);font-size: 30px;"></i>
                    <h3 style="font-size: 25px;">02.Custamizable</h3>
                    <p style="font-size: 25px;">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nam at lacus</p>
                </div>
                <div class="sec3">
                    <i class="fa-solid fa-fill-drip" style="color: rgb(99, 99, 211);font-size: 30px;"></i>
                    <h3 style="font-size: 25px;">03.Intuitive design</h3>
                    <p style="font-size: 25px;">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nam at lacus</p>
                </div>
            </div>
        </div>
        <!-- section4 -->
        <div class="section4">
            <h1 style="color: blueviolet;">20K</h1>
            <h2>Our loyal and satisfied customers all over <br> the globe has joined</h2>
            <input type="text" placeholder="Please enter your email here..." style="width: 30vw; height: 2vh;">
            <button style="background-color: blueviolet;color: white; height: 7vh;">join us today</button>
            <p style="font-style:normal;font-size: 22px;">Subscribe to our newsletter and receive latest updates</p>
        </div>
        <!-- section5 -->
         <section id="section5">
        <div class="section5">
        <div class="section5a">
            <img src="https://jevelin.shufflehound.com/mobile-app/wp-content/uploads/sites/38/2019/11/Group-5-copy.jpg" alt="" height="550px">
        </div>
        <div class="section5b">
            <i class="fa-solid fa-pen-nib" style="background-color: rgb(159, 159, 183);color: rgb(109, 111, 216);font-size: 45px;"></i>
            <h3 style="font-size: 28px; font-family:monospace;">Endless music library for perfect afternoon</h3>
            <p style="font-size: 25px; color: rgb(60, 7, 7);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at lacus at augue aliquet posuere. Aliquam fringilla elementum varius. Nunc lobortis</p>
            <button style="border-color: blueviolet;padding: 20px;font-size: 20px;">see more</button>
        </div>
    </div>
         </section>
    <!-- section6 -->
    <div class="section6">
        <div class="section6a">
           <h2 style="font-size: 2rem;color: blueviolet;">EVEN MORE TO LOVE</h2>
           <h1 style="font-size: 40px;">Designed for all <br>devices</h1>
           <p><b>Lorem ipsum</b> <span style="color: rgb(78, 14, 14);"> sit amet, consectetur adipiscing elit. Nam at lacus at augue aliquet posuere. Aliquam fringilla elementum varius. Nunc lobortis</span></p><hr>
           <span class="i2"><i class="fa-solid fa-link"></i></span>
           <span style="flex-direction: flex;font-size: 20px;">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</span><br><br>
           <span class="i3"><i class="fa-solid fa-microphone-lines"></i></span>
           <span style="flex-direction: flex;font-size: 20px;">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</span>
        </div>
        <div class="section6b">
            <img src="https://jevelin.shufflehound.com/mobile-app/wp-content/uploads/sites/38/2019/11/3-17.jpg" alt="" width="550px" height="550px">
        </div>
    </div>
    <!-- section7 -->
     <section id="section7">
    <div class="section7">
        <h3 style="color: blueviolet;font-size: 23px;">OUR CLIENTS</h3>
        <p style="font-size: 35px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">REVIEWS</p>
        <div class="sec7">
            <div class="sec7a">
            <h3>Price performance</h3>
            <p>⭐⭐⭐⭐⭐</p>
            <p style="padding: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at lacus at augue aliquet posuere. Aliquam fringilla</p>
            <h4>Elizabeth Lark</h4>
        </div>
        <div class="sec7a">
            <h3>Up to date</h3>
            <p>⭐⭐⭐⭐⭐</p>
            <p style="padding: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at lacus at augue aliquet posuere. Aliquam fringilla</p>
            <h4>stefan wood</h4>
        </div>
        <div class="sec7a">
            <h3>Fast interface</h3>
            <p>⭐⭐⭐⭐⭐</p>
            <p style="padding: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at lacus at augue aliquet posuere. Aliquam fringilla</p>
            <h4>john Doe</h4>
        </div>
        </div>
        <div class="section7b">
        <div class="sec7b"></div>
        <div class="sec7b"></div>
        <div class="sec7b"></div>
        </div>
    </div>
     </section>
    <!-- footer -->
     <div class="footer">
        <div class="f1">
            <h1 style="color: rgb(8, 8, 74);">Jevelin</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at</p>
            <i class="fa-brands fa-linkedin" style="padding: 15px;"></i>
            <i class="fa-brands fa-twitter" style="padding: 15px;"></i>
            <i class="fa-brands fa-facebook" style="padding: 15px;"></i>
        </div>
        <div class="f2">
            <h2>Explore</h2>
            <p>Cookies</p>
            <p>About</p>
            <p>Privacy Policy</p>
            <p>Licenses</p>
        </div>
        <div class="f2">
            <h2>Marting</h2>
            <p>Timeling</p>
            <p>News</p>
            <p>Insight</p>
            <p>Licensing</p>
        </div>
        <div class="f2">
            <h2>Categories</h2>
            <p>About</p>
            <p>Strategy</p>
            <p>Terms & Conditions</p>
            <p>Services</p>
        </div>
     </div><hr>
     <div class="copy">
        <p>Copyright 2019 Shufflehoun. All rights reserved.</p>
     </div>
</body>
</html>
